FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8.0-stretch

RUN apt update
RUN apt install build-essential git
RUN apt-get install libzmq3-dev
RUN pip install --upgrade pip
RUN pip install jupyter
RUN pip install git+https://github.com/nathanrpage97/liquid-crystal.git@v0.0.1
RUN ipython kernel install
WORKDIR /home/jovyan/work

CMD ["jupyter", "notebook", \
  "--no-browser", "--ip=0.0.0.0", "--port=8080", "--allow-root", "--NotebookApp.token=''", \
  "--NotebookApp.password=''", "--NotebookApp.base_kernel_url='/notebook/'", \
  "--NotebookApp.base_project_url='/notebook/'"]